.packagesContainer {
  padding: 20px;
  width: 80%;
  margin: auto;
}

.header {
  text-align: center;
}
.header h1 {
  font-size: 3rem;
}
.header > p {
  font-size: 1.2rem;
  /* color: gray; */
}
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: space-evenly;
}
.card {
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}
.cardInfoContainer {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  margin-top: 2rem;
}
.blueBackground {
  text-align: center;
  padding: 30px 10px 10px 10px;
  margin: 0 0 0.5rem 0;
  border-radius: 8px 8px 0 0;
}

.image {
  width: 85%;
  margin: auto;
}

.image > img {
  border-radius: 50px;
  max-height: 20vh;
}
.blueBackground * {
  margin: 0;
}

.cardPrice {
  margin: 0;
}

.cardWrapper {
  padding: 0 2rem 2rem 2rem;
}

.cardTitle {
  font-size: 1.75rem;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
}

.cardPrice {
  font-size: 1.5rem;
  font-weight: bold;
}

.cardDescription {
  color: gray;
  font-size: 1em;
  line-height: 1.7;
  margin-bottom: 25px;
}

.cardFeatures {
  list-style: none;
  padding: 0;
}
.cardFeatures h3 {
  font-size: var(--font-size-lg);
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.cardFeatures li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 1em; /* Adjust text size if needed */
}

.feature::before {
  content: "";
  display: inline-block;
  min-width: 16px;
  height: 16px;
  background-image: url("/images/checkmark.svg"); /* Path to your SVG file */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px; /* Space between checkmark and text */
  transform: translateY(-2px); /* Align vertically with text */
}
.missingFeature::before {
  content: "";
  display: inline-block;
  min-width: 20px;
  height: 20px;
  background-image: url("/images/redx.png"); /* Path to your SVG file */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px; /* Space between checkmark and text */
  transform: translateY(-2px); /* Align vertically with text */
}

.toggleContainer {
  padding: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: var(--color-primary);
  border-radius: 50px;
}

.toggleButton {
  padding: 0.75rem 2rem;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  background-color: var(--color-primary); /* Blue background */
  color: white;
  border: none;
  border-radius: 50px; /* Rounded pill shape */
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for hover/active */
}

.toggleButton:hover {
  background-color: #60c1f1; /* Darker blue on hover */
}

.toggleButton:focus {
  outline: none;
}

.active {
  color: white;
  background-color: #60c1f1; /* Darker shade for active button */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for active */
}

.variantPricing {
  margin: 0.5rem 0;
}

.addOnsSection {
  margin-top: 40px;
  text-align: center;
}

.addOnsContainer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.addOnsContainer * {
  margin: 0;
}
.addOn {
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.addOn h4 {
  margin-bottom: 5px;
  color: var(--color-primary);
  font-size: 18px;
}

.addOn p {
  font-size: 16px;
  font-weight: 700;
  color: #333;
}

@media (max-width: 1025px) {
  .packagesContainer {
    width: 90%;
  }
  .packagesContainer {
    width: 100%;
  }
  .toggleButton {
    padding: 0.5rem 1rem;
  }

  
}
